{
    "compilerOptions": {
        "target": "es2017",
        "allowJs": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "removeComments": true, 
        "baseUrl": "./",
        "moduleResolution": "node",
        "paths": {
            "@/*": ["src/*"]
        },
        "noEmitOnError":true,
        "resolveJsonModule": true,
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["/app.ts","src/**/*.ts"],
    "exclude": ["node_modules/"]
}